{
  "name": "cuttinglaserlampung.com",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "verify": "npm run check && npm run build && node scripts/verify.mjs && node scripts/seo-audit.mjs && node scripts/test-content-guards.mjs",
    "audit:content": "node scripts/content-audit.mjs",
    "audit:lighthouse": "node scripts/lighthouse-audit.mjs",
    "audit:production": "node scripts/production-audit.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.13.0",
    "opentype.js": "1.3.4",
    "sharp": "0.34.5",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/opentype.js": "1.3.10",
    "lighthouse": "^12.8.2"
  }
}
